PORT=5000

### JWT config ###
JWT_SECRET=my_secret_key
JWT_EXPIRES_IN=90d

### MySQL config ###
DB_HOST=localhost
DB_USER=root
DB_PASS=yourpassword
DB_NAME=mydatabase

### MongoDB config ###
MONGO_URI=mongodb://localhost:27017/mydatabase
